GoToRun/History.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:GoToRun.ViewModels"
    xmlns:model="clr-namespace:GoToRun.Model"
    x:Class="GoToRun.History"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent"
          d:DataContext="{d:DesignInstance Type=model:Runner}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Go Run" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="История" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="ListBox" ItemsSource="{Binding FillupHistory}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height ="auto"/>
                                    <RowDefinition Height ="auto"/>
                                    <RowDefinition Height ="auto"/>
                                    <RowDefinition Height ="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Расстояние: " Grid.Column="0" Grid.Row="0" FontSize="22" FontFamily="Segoe WP Light"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="22" FontFamily="Segoe WP Light" Text="{Binding TotalDistance}"/>
                                <TextBlock Text="Средняя скорость: " Grid.Column="0" Grid.Row="1" FontSize="22" FontFamily="Segoe WP Light"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="22" FontFamily="Segoe WP Light" Text="{Binding AverageSpeed}"/>
                                <TextBlock Text="Время: " Grid.Column="0" Grid.Row="2" FontSize="22" FontFamily="Segoe WP Light"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="22" FontFamily="Segoe WP Light" Text="{Binding Time}"/>
                                <TextBlock Text="Калории: " Grid.Column="0" Grid.Row="3" FontSize="22" FontFamily="Segoe WP Light"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" FontSize="22" FontFamily="Segoe WP Light" Text="{Binding Calory}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>