GoToRun/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GoToRun.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="clr-namespace:GoToRun.Model" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
           d:DataContext="{d:DesignInstance Type=model:Fillup}">

        <!-- ПРИМЕЧАНИЕ О ЛОКАЛИЗАЦИИ:
            Чтобы локализовать отображаемые строки, скопируйте их значения в соответствующим образом названные
            ключи в файле ресурсов нейтрального языка приложения (AppResources.resx), а затем
            замените жестко заданное текстовое значение между кавычками атрибутов
            на выражение привязки, указывающее на имя соответствующей строки.

            Пример:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Данная привязка указывает на строковый ресурс шаблона с именем "ApplicationTitle".

            Добавление поддерживаемых языков на вкладку "Свойства проекта" создает
            новый RESX-файл для каждого языка, в котором могут храниться переведенные значения
            строк пользовательского интерфейса. Привязка в этих примерах вызывает отрисовку
            значений атрибутов из RESX-файла, соответствующего
            CurrentUICulture приложения во время выполнения.
         -->

        <!--Элемент управления Panorama-->
        <phone:Panorama Title="Go Run">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/GoToRun;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Первый элемент Panorama-->
            <phone:PanoramaItem Header="Старт">
                <Grid HorizontalAlignment="Left" Height="480" Margin="2,-20,0,0" VerticalAlignment="Top" Width="400">
                    <TextBlock HorizontalAlignment="Left" Height="37" Margin="35,42,0,0" TextWrapping="Wrap" Text="Время" VerticalAlignment="Top" Width="147" FontSize="26.667"/>
                    <TextBlock HorizontalAlignment="Left" Height="37" Margin="35,84,0,0" TextWrapping="Wrap" Text="Дистанция" VerticalAlignment="Top" Width="147" FontSize="26.667"/>
                    <TextBlock x:Name="TimerBox" HorizontalAlignment="Left" Height="37" Margin="227,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="26.667" Text="{Binding Time, Mode=TwoWay, StringFormat=\{0:00\\:00\\:00\} seconds}"/>
                    <TextBlock x:Name="DistanceBox" HorizontalAlignment="Left" Height="37" Margin="227,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="26.667" Text="{Binding TotalDistance, Mode=TwoWay, StringFormat=\{0:#\}}"/>

                    <Button Content="Старт/Стоп" HorizontalAlignment="Left" Margin="73,279,0,0" VerticalAlignment="Top" Height="115" Width="251" Click="Button_Click"/>
                    <TextBlock x:Name="SpeedBox" HorizontalAlignment="Left" Height="37" Margin="227,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="26.667" Text="{Binding AverageSpeed, Mode=TwoWay, StringFormat=\{0:#\}}"/>
                    <TextBlock HorizontalAlignment="Left" Height="74" Margin="35,121,0,0" TextWrapping="Wrap" Text="Средняя скорость" VerticalAlignment="Top" Width="147" FontSize="26.667"/>
                    <TextBlock HorizontalAlignment="Left" Height="74" Margin="35,195,0,0" TextWrapping="Wrap" Text="Калории" VerticalAlignment="Top" Width="147" FontSize="26.667"/>
                    <TextBlock x:Name="CaloryBox" HorizontalAlignment="Left" Height="37" Margin="227,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="26.667" Text="0"/>
                </Grid>
            </phone:PanoramaItem>



            <!--Третий элемент Panorama-->
            <phone:PanoramaItem Header="Меню" Orientation="Horizontal">
                <!--Элемент Panorama двойной ширины с большими заполнителями изображений-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                                <Button x:Name="Buttom_click_1" Content="Истории" Click="Buttom_click_1_Click"/>
                            </Border>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                                <Button Content="Достяжения" Click="Button_Click_1"/>
                            </Border>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                                <Button Content="Настройки" Click="Button_Click_2"/>
                            </Border>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                                <Button Content="Советы" Click="Button_Click_4"/>
                            </Border>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                                <Button Content="О приложении" Click="Button_Click_3"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Раскомментируйте, чтобы увидеть сетку выравнивания и выровнять
            элементы управления по общим границам.  Верхнее поле изображения равно -32 пикселя, чтобы
            осталось место для области уведомлений. Установите его равным 0 (или вообще удалите поле),
            если область уведомлений скрыта.

            Перед сдачей приложения удалите этот код XAML и само изображение.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>