GoToRun/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="GoToRun.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="clr-namespace:GoToRun.Model"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
          d:DataContext="{d:DesignInstance Type=Model:Runner}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Go Run" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Настройки" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="76,122,0,0" TextWrapping="Wrap" Text="ИМЯ:" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe WP Light"/>
            <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="72" Margin="151,108,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="277"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,185,0,0" TextWrapping="Wrap" Text="ВЕС:" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe WP Light" RenderTransformOrigin="0.678,3.254"/>
            <TextBox x:Name="WeightText" HorizontalAlignment="Left" Height="72" Margin="151,171,0,0" TextWrapping="Wrap" Text="{Binding Weight, Mode=TwoWay}" VerticalAlignment="Top" Width="277"/>
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="133,449,0,0" VerticalAlignment="Top" Height="93" Width="181" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>